<div id="pf2d" class="pf w5 h0" data-page-no="2d"><div class="pc pc2d w5 h0"><img class="bi x30 y0 w1b h42" alt="" src="bg2d.jpg"/><div class="t m1 x6c h3e y347 fff fs24 fc3 sc0 ls0 ws0">kpss_dv</div><div class="t m1 x63 h10 y348 ffa fsd fc3 sc0 ls0 ws0">kptajv ImcmSv</div><div class="t m1 xb h10 y10 ffa fsd fc4 sc0 ls0 ws0">41</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
