<div id="pf95" class="pf w5 h0" data-page-no="95"><div class="pc pc95 w5 h0"><img class="bi x2 y0 w2 h1" alt="" src="bg95.jpg"/><div class="t m1 x51 ha2 yb39 ffc fs1f fc3 sc0 ls0 ws0">^kÂ</div><div class="t m1 xa6 ha2 yb3a ffc fs1f fc3 sc0 ls0 ws0">PnXn³</div><div class="t m1 x11f ha3 yb3b ffc fs19 fc3 sc0 ls0 ws0">Icnjva</div><div class="t m1 x21 ha4 yb3c ff12 fs40 fc3 sc0 ls0 ws0">HmÀ½bnse¶pw...</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
