<div id="pfa1" class="pf w5 h0" data-page-no="a1"><div class="pc pca1 w5 h0"><img class="bi x2 y0 w11 h1" alt="" src="bga1.jpg"/><div class="t m1 x12f h55 ye2c ff1e fsd fc7 sc0 ls0 ws0">{]iv\§Ä¡pÅ D¯cw</div><div class="t m1 x6a h55 ye2d ff1e fsd fc7 sc0 ls0 ws0"> \n§fpsS hmXnÂ¡Â...!!</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
