<div id="pf31" class="pf w5 h0" data-page-no="31"><div class="pc pc31 w5 h0"><img class="bi x2a y0 w1e h45" alt="" src="bg31.jpg"/><div class="t m1 x4e h10 y10 ffa fsd fc4 sc0 ls0 ws0">45</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
