<div id="pf6d" class="pf w5 h0" data-page-no="6d"><div class="pc pc6d w5 h0"><img class="bi x2 y0 w2 h83" alt="" src="bg6d.jpg"/><div class="t m1 x4e h10 y10 ffa fsd fc4 sc0 lse ws0">105</div><div class="t m1 xdc h78 y7c7 ffe fs22 fc4 sc0 ls0 ws0">v</div><div class="t m1 xa h55 y7c8 ffe fsd fc3 sc0 ls0 ws0">Ir</div><div class="t m10 xdd h84 y7c9 ffe fs35 fc3 sc0 ls0 ws0">Ç</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
